# --- Identidade ---
spring.application.name=sentiment-api
server.port=8080

# --- Banco de Dados PostgreSQL (DOCKER) ---
# 'sentiment_db' é o nome do serviço que criaremos no docker-compose
spring.datasource.url=jdbc:postgresql://sentiment_db:5432/sentiment_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 'update' cria as tabelas automaticamente se não existirem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Conexão com a IA (DOCKER) ---
# 'sentiment_ai' é o nome do serviço do Python no docker-compose
# Porta 5000 é onde o Python vai rodar dentro do container
app.ds-url=http://sentiment_ai:5000

# --- Configurações Extras (Timeouts e Swagger) ---
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html