# --- Identidade da Aplicação ---
spring.application.name=sentiment-api
server.port=8080

# --- Configuração do Swagger/OpenAPI ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- Configuração de Conexão (Timeouts) ---
# Se o Python demorar mais de 5 segundos, cancelamos para não travar o Java
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000

# --- Variáveis de Ambiente (URL do Python) ---
# Usamos isso para não deixar hardcoded no código Java
# A equipe definiu esse nome de variável no PythonClient, então temos que usar igual:
app.ds-url=http://localhost:8000

# --- Logs (Para debug) ---
logging.level.com.hackathon.sentimentapi=INFO
logging.level.org.springframework.web=WARN