# --- Identidade da Aplicação ---
spring.application.name=sentiment-api
server.port=8080

# --- Banco de Dados H2 (Em Memória) ---
# Define um nome fixo para o banco não mudar a cada restart
spring.datasource.url=jdbc:h2:mem:sentimentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Configuração do Console H2 (A correção está aqui) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Configuração do Swagger/OpenAPI ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- Configuração de Conexão (Timeouts) ---
# Se o Python demorar mais de 5 segundos, cancelamos para não travar o Java
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000

# --- Variáveis de Ambiente (URL do Python) ---
# Usamos isso para não deixar hardcoded no código Java
# A equipe definiu esse nome de variável no PythonClient, então temos que usar igual:
app.ds-url=http://localhost:8000

# --- Logs (Para debug) ---
logging.level.com.hackathon.sentimentapi=INFO
logging.level.org.springframework.web=WARN